<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>933046E1-F1EA-4E79-B45B-83D61C13AC15</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="8.0.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AspirePoc.KafkaProducer\AspirePoc.KafkaProducer.csproj" />
      <ProjectReference Include="..\AspirePoc.KafkaConsumer\AspirePoc.KafkaConsumer.csproj" />
    </ItemGroup>

</Project>
