# kafka-aspire-test

./: AspirePoc.sln
.github/workflows/: buildAndTest.yaml
AspirePoc/: AspirePoc.sln
AspirePoc.KafkaProducer/: AspirePoc.KafkaProducer.csproj
AspirePoc/AspirePoc.AppHost/: AspirePoc.AppHost.csproj  Program.cs  appsettings.json
AspirePoc/AspirePoc.AppHost/Properties/: launchSettings.json
AspirePoc/AspirePoc.KafkaConsumer/: AspirePoc.KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.json
AspirePoc/AspirePoc.KafkaConsumer/Data/: MessageDbContext.cs
AspirePoc/AspirePoc.KafkaConsumer/Data/EntityConfiguration/: MessagingConfiguration.cs
AspirePoc/AspirePoc.KafkaConsumer/Data/Migrations/: 20240522101411_initial_create.Designer.cs  20240522101411_initial_create.cs  MessageDbContextModelSnapshot.cs
AspirePoc/AspirePoc.KafkaConsumer/Domain/: Message.cs
AspirePoc/AspirePoc.KafkaConsumer/Extensions/: HostExtensions.cs
AspirePoc/AspirePoc.KafkaConsumer/Properties/: launchSettings.json
AspirePoc/AspirePoc.KafkaProducer/: AspirePoc.KafkaProducer.csproj  AspirePoc.KafkaProducer.http  Program.cs
AspirePoc/AspirePoc.KafkaProducer/Properties/: launchSettings.json
AspirePoc/AspirePoc.KafkaProducer/Requests/: TestRequest.cs
AspirePoc/AspirePoc.KafkaProducer/Validators/: TestValidator.cs
AspirePoc/AspirePoc.Shared/: AspirePoc.Shared.csproj  Extensions.cs  TestEvent.cs
